/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Kanit');
:host {
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  body{
    background-image: url(./assets/images/background.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
  }

  ul{
    list-style-type: none;
    padding-inline-start: 0px;
    padding-inline-end:0px;
    }

  li{
    line-height: 30px;
    }
 
  .row {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 10px;
    }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: white;
    color: white;
    font-weight: 600;
    border-bottom: 2px solid orange;
    box-shadow: 0px 1px 2px #424242;
    justify-content: space-around;
  }

  .toolbar img {
    margin-right:auto;
    margin-left: 200px;
  }

  .gray { 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    
    filter: grayscale(100%);
	
    filter: gray;
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem .75rem;
    font-size: 12px;
    line-height: 1.5;
    border-radius: .25rem;
    width:150px;

    &-warning{
        color: white;
        background-color: #ee7033;
    }

    &-error{
      color: white;
      background-color: rgb(231, 65, 65);
    }
  }

  .content {
    // display: flex;
    margin: 60px auto 32px;
    padding: 30px 5px 5px 0px;
    max-width: 960px;
    // justify-content: space-around;
  }

  .list-group {
      padding: 10px 15px 20px;
  }

  .list-group-item {
      width: 100%;
      display: flex;
      align-items: center;
      border: 1px solid rgb(230, 225, 225);
      overflow: hidden;
      justify-content: flex-start;
      margin-bottom: -1px;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  form {
      display: block;
      margin-top: 0px;
      width: 100%;
  }

  .form-group {
    display: block;
    margin-bottom: 5px;
    width: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
    text-align: left;
    label {
        display: inline-block;
        margin-bottom: 8px;
        cursor: default;
        font-size: 12px;
        font-weight: bolder;
        color: black;
    }

    .form-control{
        display: block;
        width: 100%;
        height: calc(1em + 0.75rem);
        padding: 0.75rem, 0rem;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border-bottom: 1px solid #1f1f1f63;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        box-sizing: border-box;
    }
  }


  /* Responsive Styles */
    @media screen and (max-width:768px) {
        @for $i from 1 through 12 {
            .col-sm-#{$i} {
              grid-column: span #{$i};
            }
        }

        .card-container > *:not(.circle-link) ,
        .terminal {
          width: 100%;
        }
    
        .card:not(.highlight-card) {
          height: 16px;
          margin: 8px 2px;
        }
    
        .card.highlight-card span {
          margin-left: 72px;
        }
    
        svg#rocket-smoke {
          right: 120px;
          transform: rotate(-5deg);
        }
      }
      
      @media screen and (min-width:768px) and (max-width:1000px) {
        @for $i from 1 through 12 {
            .col-md-#{$i} {
              grid-column: span #{$i};
            }
        }
      }
      
      @media screen and (min-width:1000px) {
        @for $i from 1 through 12 {
            .col-lg-#{$i} {
              grid-column: span #{$i};
            }
        }
      }